{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Administration": {
    "Teachers": [
      {
          "Email": "*",
          "Password": "*"
      }
    ],
    "Assistants": [
      {
        "Email": "*",
        "Password": "*"
      }
    ]
  },
  "RewardSystem": {
    "BaseSessionValue": 150,
    "SessionsPerMilestone": 20,
    "SessionBonusIncrement": 20
  },
  "Storage": {
    "PdfsPath": "*",
    "ImagesPath": "*"
  },
  "ImgBb": {
    "ApiKey": "f4fbf005cfffc40b16b3ab451cc8dc50"
  },
  "JwtBearer": {
    "Issuer": "*",
    "Audience": "*",
    "Secret": "*",
    "TokenExpirationInMinutes": 600000
  }
}
